# iond RPC settings (linearize-hashes)
rpcuser=user
rpcpassword=password
host=127.0.0.1
port=27171

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=3130000

# bootstrap.dat input/output settings (linearize-data)
netmagic=db86fc69
input=../.ioncoin-testnet/testnet/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
genesis=0000002bed128b6b2a62bd8edd4e6f8a414eac38e256aa0194adb8c93fe18132

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
