# iond RPC settings (linearize-hashes)
rpcuser=user
rpcpassword=password
host=127.0.0.1
port=12705

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=3130000

# bootstrap.dat input/output settings (linearize-data)
netmagic=c4e1d8ec
input=../.ioncoin-mainnet/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
genesis=0000004cf5ffbf2e31a9aa07c86298efb01a30b8911b80af7473d1114715084b

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
